PrimLolApp/PrimLolApp/Views/LeagueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            BackgroundImageSource="lol-new-logo.jpg"
             x:Class="PrimLolApp.Views.LeagueView">
    <ContentPage.Content>

        <StackLayout HeightRequest="150">
            <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListRegions}"
                        ItemDisplayBinding="{Binding LolRegiones}"
                        SelectedItem="{Binding SelectedRegion}"    
                      />
            <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListMatchs}"
                        ItemDisplayBinding="{Binding TypeMatchs}"
                        SelectedItem="{Binding SelectedMatchs}"
                        
                      />
            <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListTiers}"
                        ItemDisplayBinding="{Binding TierElo}"
                        SelectedItem="{Binding SelectedTiers}"
                       
                      />
            <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListDivision}"
                        ItemDisplayBinding="{Binding MyDivision}"
                        SelectedItem="{Binding SelectedDvision}"
                        
                      />

            <Button Text="Buscar" Command="{Binding MatchInfCommand}"
                         TextColor="Black"
                       />
            <ListView ItemsSource="{Binding LeaguePoints}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                            <StackLayout>

                                <Label Text="{Binding LeagueId}"
                                TextColor="Black"
                      />
                                <Label Text="{Binding QueueType}"
                        TextColor="Black"
                       />
                                <Label Text="{Binding Tier}"
                        TextColor="Black"
                       />
                                <Label Text="{Binding Rank}"
                        TextColor="Black"
                       />
                                <Label Text="{Binding SummonerId}"
                        TextColor="Black"
                      />
                                <Label Text="{Binding SummonerName}"
                        TextColor="Black"
                       />
                                <Label Text="{Binding LeaguePoints}"
                        TextColor="Black"
                       />
                                <Label Text="{Binding Wins}"
                        TextColor="Black"
                      />
                                <Label Text="{Binding Losses}"
                        TextColor="Black"
                       />
                            </StackLayout>
                        
              </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>