PrimLolApp/PrimLolApp/Views/ServerStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimLolApp.Views.ServerStatusView">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding ClientStatus.Region}" Keyboard="Email" Placeholder="Region"                        
                       />
            <Button Text="Buscar" Command="{Binding  ServerStatusInf}"
                         TextColor="Black"
                       />
            <ListView ItemsSource="{Binding  ServerStatuses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  
                                        Text="{Binding Name}" />
                                <Label 
                                    Text="{Binding Slug}"/>
                                <Label 
                                    Text="{Binding Locales}"/>
                                <Label 
                                    Text="{Binding Hostname}"/>
                                <Label 
                                    Text="{Binding RegionTag}"/>
                                <Label 
                                    Text="{Binding Services}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>