PrimLolApp/PrimLolApp/Views/ServerStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimLolApp.Views.ServerStatusView">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding ClientStatus.Region}" Keyboard="Email" Placeholder="Region"                        
                       />
            <Button Text="Buscar" Command="{Binding  ServerStatusInf}"
                         TextColor="Black"
                       />
            <ListView ItemsSource="{Binding  ServerStatuses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  
                                        Text="{Binding Name}" />
                                <Label 
                                    Text="{Binding Slug}"/>
                                <Label 
                                    Text="{Binding Locales}"/>
                                <Label 
                                    Text="{Binding Hostname}"/>
                                <Label 
                                    Text="{Binding RegionTag}"/>
                              

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding  ServiceStatuses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  
                                        Text="{Binding Name}" />
                                <Label 
                                    Text="{Binding Slug}"/>
                                <Label 
                                    Text="{Binding Status}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding  IncidentsStatuses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  
                                        Text="{Binding Id}" />
                                <Label 
                                    Text="{Binding Active}"/>
                                <Label 
                                    Text="{Binding CreatedAt}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding  UpdatesStatus}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  
                                        Text="{Binding Id}" />
                                <Label 
                                    Text="{Binding Author}"/>
                                <Label 
                                    Text="{Binding Heading}"/>
                                <Label 
                                    Text="{Binding Content}"/>
                                <Label 
                                    Text="{Binding Severity}"/>
                                <Label 
                                    Text="{Binding CreatedAt}"/>
                                <Label 
                                    Text="{Binding UpdatedAt}"/>
                                <Label 
                                    Text="{Binding Translations}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>