PrimLolApp/PrimLolApp/Views/SummonerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FF410A66"
             x:Class="PrimLolApp.Views.SummonerView">

    <ContentPage.Content>
        <StackLayout Margin="40">
            <Image Source="logo2.png" WidthRequest="96" HeightRequest="96"/>
            <Frame BackgroundColor="White"  CornerRadius="5" BorderColor="#000000" Margin="0,60" >
                <StackLayout Margin="25">
                    <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListRegion}"
                        ItemDisplayBinding="{Binding LolRegiones}"
                        SelectedItem="{Binding SelectedRegiones}"
                      />
                    <Entry Text="{Binding SummonersInf.Name}" Keyboard="Email" Placeholder="Summoner Name" />
                    <StackLayout >
                        <Button   Text="Search"  Style="{StaticResource ButtomStyle}" Command="{Binding SummonerInfoCommand}"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Label Text="{Binding SummonersInf.Name}"
                       />
            <Label Text="{Binding SummonersInf.SummonerLevel}"
                      />
            <Label Text="{Binding SummonersInf.SummonerId}"
                       />
            <Label Text="{Binding SummonersInf.RevisionDate}"
                       />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>