PrimLolApp/PrimLolApp/Views/SummonerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PrimLolApp.Models.Utility"
             mc:Ignorable="d"
              
             x:Class="PrimLolApp.Views.SummonerView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
             <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListRegion}"
                        ItemDisplayBinding="{Binding LolRegiones}"
                        SelectedItem="{Binding SelectedRegiones}"
               />
            <Entry Text="{Binding SummonersInf.Name}" Keyboard="Email" Placeholder="Summoner Name" 
                           Style="{StaticResource EntryStylee}">
   
            </Entry> 
 
                     <Label Text="{Binding SummonersInf.Name}"
                       />
                    <Label Text="{Binding SummonersInf.Name}"
                       />
                    <Label Text="{Binding SummonersInf.SummonerLevel}"
                       />
                    <Label Text="{Binding SummonersInf.ProfileIconId}"
                       />
                    <Label Text="{Binding SummonersInf.RevisionDate}"
                        TextColor="Black"
                       
                       />
                    <Button Text="Buscar" Command="{Binding SummonerInfoCommand}" 
                            Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="ShopIDSubmit" TextColor="White" BackgroundColor="{StaticResource LightGreenColor}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>