PrimLolApp/PrimLolApp/Views/TierListPlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FF410A66"
             x:Class="PrimLolApp.Views.TierListPlayersView">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Margin="40">
                <Image Source="logo2.png" WidthRequest="56" HeightRequest="66"/>
                <Frame BackgroundColor="White"  CornerRadius="5" BorderColor="#000000" Margin="0,10" >
                    <StackLayout Margin="25">
                        <Picker Title="Select a Region" 
                        ItemsSource="{Binding ListContinent}"
                        ItemDisplayBinding="{Binding LolCont}"
                        SelectedItem="{Binding SelectedContins}"
                        Grid.Row="0"
                        Grid.Column="0"
                      />
                        <StackLayout >
                            <Button   Text="Search"  Style="{StaticResource ButtomStyle}" Command="{Binding TierListInf}"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
            <ListView ItemsSource="{Binding  TierList}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White"  CornerRadius="5" BorderColor="#000000" Margin="0,60">
                                <StackLayout>
                                    <Label Text=" Summoner Name:"/>
                                    <Label  
                                        Text="{Binding Name}" />
                                    <Label Text=" Summoner Rank:"/>
                                    <Label 
                                    Text="{Binding Rank}"/>

                                </StackLayout>
                            </Frame>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>